FIFA World Cup 2022 – Group A squads

Qatar (final)
Goalkeepers: Saad Al Sheeb [8.7], Meshaal Barsham [5.7], Yousuf Hassan [11.7]
Defenders: Pedro Miguel [8.8], Bassam Al-Rawi [10.9], Abdelkarim Hassan [3.7], Homam Al-Amin [9.7], Tarek Salman [9.9], Boualem Khoukhi [4.3], Fahad Younes [5.4], Ismaeel Mohammad [13.5]
Midfielders: Karim Boudiaf [5.2], Abdulaziz Hatem [12.0], Salem Al Hajri [4.2], Assim Madibo [4.0], Mohammed Waad [13.6], Ahmed Alaaeldin [3.7], Ali Asad [8.3], Ahmed Fathi [12.6], Moustafa Tarek [4.0]
Forwards: Almoez Ali [8.4], Akram Afif [5.2], Hasan Al-Haydos [6.2], Khalid Muneer Ali [6.7], Mohammed Muntari [11.9], Yusuf Abdurisag [3.8], Edmilson Junior [4.6]

Ecuador (final)
Goalkeepers: Hernan Galindez [2.7], Alexander Dominguez [6.5], Moises Ramirez [4.3]
Defenders: Piero Hincapie [11.1], Pervis Estupinan [2.4], Byron Castillo [4.6], Xavier Arreaga [7.0], Diego Palacios [2.8], Robert Arboleda [4.0], Felix Torres [4.1], Angelo Preciado [10.3]
Midfielders: Carlos Gruezo [6.0], Moises Caicedo [10.7], Romario Ibarra [10.1], Jeremy Sarmiento [4.6], Jhegson Mendez [3.6], Angel Mena [5.8], Marlon Plata [4.0], Gonzalo Plata [12.8]
Forwards: Enner Valencia [6.4], Jordy Caicedo [3.9], Michael Estrada [2.7], Kevin Rodriguez [10.0], Djorkaeff Reasco [3.0]

Senegal (final)
Goalkeepers: Edouard Mendy [11.1], Alfred Gomis [7.9], Seny Dieng [9.0]
Defenders: Kalidou Koulibaly [4.2], Abdou Diallo [7.5], Saliou Ciss [8.3], Pape Abou Cisse [7.9], Formose Mendy [4.1], Ibrahima Mbaye [11.5], Moussa Niakhate [7.7], Ismail Jakobs [13.9]
Midfielders: Idrissa Gueye [10.3], Nampalys Mendy [11.2], Pape Matar Sarr [5.3], Cheikhou Kouyate [8.4], Krepin Diatta [11.2], Mamadou Loum [2.1], Moustapha Name [5.6], Pathe Ciss [11.9]
Forwards: Sadio Mane [11.0], Ismaila Sarr [6.4], Boulaye Dia [10.8], Bamba Dieng [6.4], Nicolas Jackson [10.7], Famara Diedhiou [4.4]

Netherlands (final)
Goalkeepers: Andries Noppert [11.2], Justin Bijlow [10.6], Remko Pasveer [3.2]
Defenders: Virgil van Dijk [11.5], Matthijs de Ligt [3.1], Nathan Ake [2.4], Daley Blind [12.9], Denzel Dumfries [11.9], Tyrell Malacia [11.7], Stefan de Vrij [7.0], Jurrien Timber [2.4]
Midfielders: Davy Klaassen [12.4], Frenkie de Jong [2.4], Marten de Roon [10.1], Teun Koopmeiners [2.8], Steven Berghuis [8.1], Georginio Wijnaldum [5.4], Kenny Tete [6.6], Steven Bergwijn [8.2]
Forwards: Memphis Depay [7.8], Cody Gakpo [9.0], Vincent Janssen [2.7], Wout Weghorst [4.0], Xavi Simons [10.3]

FIFA World Cup 2022 – Group B squads

England (final)
Goalkeepers: Jordan Pickford [6.3], Nick Pope [2.6], Aaron Ramsdale [10.1]
Defenders: Trent Alexander-Arnold [9.4], Reece James [12.8], Kieran Trippier [9.1], Luke Shaw [10.8], Ben White [14.0], Eric Dier [12.6], John Stones [7.8], Harry Maguire [12.8], Conor Coady [2.1], Kyle Walker [4.4], Fikayo Tomori [11.7], Marc Guehi [6.6]
Midfielders: Jordan Henderson [5.4], Declan Rice [10.4], Jude Bellingham [10.2], Mason Mount [4.4], Kalvin Phillips [11.6], Conor Gallagher [4.6], James Maddison [10.7]
Forwards: Harry Kane [4.7], Raheem Sterling [10.4], Bukayo Saka [10.1], Phil Foden [4.6], Jack Grealish [11.2], Marcus Rashford [11.4], Callum Wilson [8.5], Jarrod Bowen [5.2]

Iran (final)
Goalkeepers: Alireza Beiranvand [11.1], Hossein Hosseini [9.1], Payam Niazmand [6.4]
Defenders: Ehsan Hajsafi [6.2], Sadegh Moharrami [12.2], Milad Mohammadi [7.6], Majid Hosseini [3.7], Shoja Khalilzadeh [6.7], Mohammad Hosseini [7.7], Morteza Pouraliganji [12.8], Ramin Rezaeian [7.6]
Midfielders: Vahid Amiri [10.3], Saeid Ezatolahi [6.8], Ali Karimi [13.8], Ahmad Nourollahi [7.5], Mehdi Torabi [2.5], Ali Gholizadeh [6.6], Saman Ghoddos [3.3], Roozbeh Cheshmi [13.4]
Forwards: Mehdi Taremi [13.6], Sardar Azmoun [5.3], Karim Ansarifard [12.2], Allahyar Sayyadmanesh [9.6], Alireza Jahanbakhsh [3.4]

United States (final)
Goalkeepers: Matt Turner [9.9], Zack Steffen [11.0], Sean Johnson [3.4]
Defenders: Sergino Dest [8.0], DeAndre Yedlin [14.0], Antonee Robinson [10.5], Walker Zimmerman [10.4], Aaron Long [3.5], Cameron Carter-Vickers [11.6], Tim Ream [11.2], Joe Scally [5.8], Shaq Moore [7.1]
Midfielders: Tyler Adams [13.0], Yunus Musah [13.0], Luca de la Torre [3.8], Kellyn Acosta [2.4], Weston McKennie [8.6], Cristian Roldan [4.0], Brenden Aaronson [10.4], Gio Reyna [5.5]
Forwards: Christian Pulisic [2.5], Tim Weah [11.1], Jordan Morris [9.6], Jesus Ferreira [10.4], Josh Sargent [13.7], Haji Wright [8.8]

Wales (final)
Goalkeepers: Wayne Hennessey [13.7], Danny Ward [4.4], Adam Davies [11.3]
Defenders: Neco Williams [11.7], Joe Rodon [12.5], Ben Davies [3.7], Chris Gunter [2.3], Ethan Ampadu [11.7], Connor Roberts [6.4], Tom Lockyer [2.0], Rhys Norrington-Davies [3.3]
Midfielders: Aaron Ramsey [6.4], Joe Allen [6.1], Jonny Williams [3.1], Matthew Smith [12.1], Dylan Levitt [8.8], Harry Wilson [3.2], Rubin Colwill [3.5], Sorba Thomas [11.5]
Forwards: Gareth Bale [2.0], Daniel James [7.8], Brennan Johnson [7.1], Mark Harris [7.0], Kieffer Moore [3.4], Tyler Roberts [13.1]

FIFA World Cup 2022 – Group C squads

Argentina (final)
Goalkeepers: Emiliano Martinez [10.5], Geronimo Rulli [11.7], Franco Armani [9.6]
Defenders: Gonzalo Montiel [13.4], Nahuel Molina [3.4], Nicolas Tagliafico [9.9], Marcos Acuna [11.8], Cristian Romero [4.6], German Pezzella [10.8], Nicolas Otamendi [12.0], Lisandro Martinez [7.4], Facundo Medina [8.2], Juan Foyth [3.0]
Midfielders: Rodrigo De Paul [8.0], Leandro Paredes [4.6], Enzo Fernandez [11.4], Alejandro Gomez [10.7], Alexis Mac Allister [2.2], Giovani Lo Celso [11.6], Guido Rodriguez [3.8], Exequiel Palacios [5.1]
Forwards: Lionel Messi [8.8], Lautaro Martinez [5.5], Angel Di Maria [11.0], Julian Alvarez [9.0], Nicolas Gonzalez [8.2], Paulo Dybala [8.2], Joaquin Correa [6.9]

Saudi Arabia (final)
Goalkeepers: Mohammed Al-Owais [8.0], Mohammed Al-Rubaie [2.0], Nawaf Al-Aqidi [10.3]
Defenders: Saud Abdulhamid [4.9], Ali Al-Bulaihi [11.4], Abdulelah Al-Amri [11.5], Hassan Tambakti [4.7], Yasser Al-Shahrani [7.9], Mohammed Al-Burayek [6.3], Sultan Al-Ghannam [6.0], Ahmed Al-Ghamdi [12.4]
Midfielders: Salman Al-Faraj [12.5], Mohamed Kanno [4.3], Riyadh Sharahili [11.4], Ali Al-Hassan [12.4], Sami Al-Najei [9.4], Abdulrahman Al-Aboud [6.5], Ali Al-Asmari [6.7], Hatan Bahebri [12.5]
Forwards: Salem Al-Dawsari [7.9], Firas Al-Buraikan [3.8], Saleh Al-Shehri [7.6], Fahad Al-Muwallad [12.5], Ali Al-Nemer [11.4], Abdullah Madu [3.2]

Mexico (final)
Goalkeepers: Guillermo Ochoa [8.5], Alfredo Talavera [3.1], Rodolfo Cota [6.3]
Defenders: Jorge Sanchez [10.6], Cesar Montes [10.2], Johan Vasquez [11.5], Jesus Gallardo [7.7], Gerardo Arteaga [6.2], Nestor Araujo [3.7], Hector Moreno [12.9], Kevin Alvarez [6.7]
Midfielders: Edson Alvarez [10.7], Andres Guardado [3.5], Hector Herrera [9.7], Luis Romo [7.7], Carlos Rodriguez [3.4], Uriel Antuna [3.0], Alexis Vega [9.3], Roberto Alvarado [10.7], Orbelin Pineda [3.4]
Forwards: Hirving Lozano [2.3], Raul Jimenez [4.8], Rogelio Funes Mori [9.1], Santiago Gimenez [7.7], Henry Martin [6.2], Charly Rodriguez [6.7]

Poland (final)
Goalkeepers: Wojciech Szczesny [2.4], Bartlomiej Dragowski [3.5], Lukasz Skorupski [6.4]
Defenders: Matty Cash [7.9], Bartosz Bereszynski [8.4], Arkadiusz Reca [11.1], Michal Helik [4.4], Kamil Glik [5.4], Jan Bednarek [8.0], Jakub Kiwior [11.7], Robert Gumny [7.2]
Midfielders: Kamil Grosicki [5.4], Piotr Zielinski [9.3], Grzegorz Krychowiak [5.5], Krystian Bielik [13.8], Michal Skoras [5.1], Damian Szymanski [4.3], Karol Linetty [6.6], Sebastian Szymanski [6.8], Jakub Kaminski [12.0]
Forwards: Robert Lewandowski [8.0], Arkadiusz Milik [8.7], Adam Buksa [10.4], Krzysztof Piatek [10.5], Przemyslaw Placheta [11.2]

FIFA World Cup 2022 – Group D squads

France (final)
Goalkeepers: Hugo Lloris [7.1], Alphonse Areola [3.6], Steve Mandanda [8.7]
Defenders: Raphael Varane [5.3], Lucas Hernandez [7.5], Theo Hernandez [13.4], Presnel Kimpembe [6.9], Ibrahima Konate [11.6], Jules Kounde [8.6], William Saliba [9.2], Ferland Mendy [5.1], Axel Disasi [13.6], Benjamin Pavard [2.4]
Midfielders: Aurelien Tchouameni [4.1], Adrien Rabiot [6.0], Youssouf Fofana [8.6], Eduardo Camavinga [6.4], Jordan Veretout [7.7], Matteo Guendouzi [6.2], Antoine Griezmann [6.5]
Forwards: Kylian Mbappe [13.0], Ousmane Dembele [11.2], Olivier Giroud [11.9], Kingsley Coman [3.3], Marcus Thuram [6.4], Randal Kolo Muani [2.9], Moussa Diaby [8.4]

Australia (final)
Goalkeepers: Mathew Ryan [11.7], Danny Vukovic [9.6], Andrew Redmayne [9.9]
Defenders: Harry Souttar [4.1], Aziz Behich [6.7], Nathan Atkinson [8.7], Milos Degenek [2.5], Joel King [11.7], Jason Geria [6.3], Fran Karacic [11.6], Thomas Deng [11.5]
Midfielders: Riley McGree [8.8], Ajdin Hrustic [8.8], Jackson Irvine [8.8], Keanu Baccus [7.6], Connor Metcalfe [9.7], Aaron Mooy [2.0], Denis Genreau [7.3], Jordan Bos [8.9]
Forwards: Mathew Leckie [5.3], Craig Goodwin [10.5], Awer Mabil [12.1], Martin Boyle [5.9], Marco Tilio [5.5], Mitchell Duke [8.2], Jamie Maclaren [2.0]

Denmark (final)
Goalkeepers: Kasper Schmeichel [9.6], Frederik Ronnow [9.8], Oliver Christensen [13.9]
Defenders: Simon Kjaer [8.7], Joakim Maehle [2.6], Jens Stryger Larsen [9.6], Alexander Bah [11.5], Joachim Andersen [6.6], Daniel Wass [3.9], Andreas Christensen [5.2], Victor Nelsson [11.4]
Midfielders: Christian Eriksen [8.1], Pierre-Emile Hojbjerg [9.9], Thomas Delaney [10.1], Mathias Jensen [2.5], Christian Norgaard [12.2], Mikkel Damsgaard [6.8], Jesper Lindstrom [10.3]
Forwards: Kasper Dolberg [3.8], Andreas Skov Olsen [4.1], Martin Braithwaite [5.5], Jonas Wind [3.9], Robert Skov [2.8], Yussuf Poulsen [8.4]

Tunisia (final)
Goalkeepers: Aymen Dahmen [13.0], Bechir Ben Said [3.1], Farouk Ben Mustapha [6.6]
Defenders: Dylan Bronn [4.9], Montassar Talbi [6.9], Ali Abdi [5.4], Nader Ghandri [6.7], Yassine Meriah [7.6], Mohamed Drager [2.6], Ali Maaloul [13.1], Wajdi Kechrida [11.4]
Midfielders: Ellyes Skhiri [7.0], Aissa Laidouni [9.3], Hannibal Mejbri [5.4], Ghaylen Chaalali [12.9], Naim Sliti [9.2], Ferjani Sassi [6.3], Mohamed Ali Ben Romdhane [10.3]
Forwards: Youssef Msakni [2.7], Seifeddine Jaziri [12.2], Issam Jebali [2.7], Wahbi Khazri [10.7], Saif-Eddine Khaoui [2.6], Taha Yassine Khenissi [3.7]

FIFA World Cup 2022 – Group E squads

Spain (final)
Goalkeepers: Unai Simon [12.5], Robert Sanchez [13.5], David Raya [2.0]
Defenders: Cesar Azpilicueta [8.2], Dani Carvajal [3.7], Jordi Alba [2.3], Jose Gaya [11.5], Pau Torres [10.2], Hugo Guillamon [3.8], Eric Garcia [13.1], Aymeric Laporte [6.4]
Midfielders: Sergio Busquets [10.1], Gavi [6.6], Pedri [8.0], Koke [8.6], Marcos Llorente [7.4], Carlos Soler [6.6], Dani Olmo [8.6], Marco Asensio [8.8]
Forwards: Pablo Sarabia [11.3], Ferran Torres [3.0], Alvaro Morata [7.8], Nico Williams [6.9], Ansu Fati [11.5], Yerlan Ceballos [3.3]

Costa Rica (final)
Goalkeepers: Keylor Navas [9.1], Esteban Alvarado [9.3], Patrick Sequeira [5.1]
Defenders: Keysher Fuller [2.1], Bryan Oviedo [8.2], Juan Pablo Vargas [13.6], Francisco Calvo [13.8], Oscar Duarte [5.0], Kendall Waston [4.8], Ronald Matarrita [5.9], Carlos Martinez [8.8]
Midfielders: Celso Borges [9.3], Yeltsin Tejeda [11.9], Douglas Sequeira [3.4], Alvaro Zamora [13.1], Brandon Aguilera [12.3], Jewison Bennette [11.0], Jefferson Brenes [8.9]
Forwards: Bryan Ruiz [12.4], Joel Campbell [4.4], Anthony Contreras [8.9], Johan Venegas [8.7], Manfred Ugalde [6.9], Marco Urena [11.8]

Germany (final)
Goalkeepers: Manuel Neuer [5.0], Marc-Andre ter Stegen [7.7], Kevin Trapp [10.1]
Defenders: Antonio Rudiger [10.8], David Raum [10.1], Matthias Ginter [5.9], Lukas Klostermann [13.4], Niklas Sule [10.7], Thilo Kehrer [8.2], Nico Schlotterbeck [10.2], Armel Bella-Kotchap [2.0]
Midfielders: Joshua Kimmich [5.6], Ilkay Gundogan [11.2], Leon Goretzka [5.6], Thomas Muller [10.1], Serge Gnabry [13.9], Leroy Sane [3.4], Jamal Musiala [11.8], Julian Brandt [10.3], Jonas Hofmann [7.0]
Forwards: Kai Havertz [13.0], Timo Werner [7.9], Niclas Fullkrug [4.9], Lukas Nmecha [9.4]

Japan (final)
Goalkeepers: Shuichi Gonda [10.9], Eiji Kawashima [13.7], Daniel Schmidt [5.1]
Defenders: Maya Yoshida [13.2], Takehiro Tomiyasu [5.6], Hiroki Ito [4.2], Yuto Nagatomo [9.8], Ko Itakura [6.3], Miki Yamane [12.7], Shogo Taniguchi [5.3], Ryuho Kikuchi [3.2]
Midfielders: Wataru Endo [2.8], Hidemasa Morita [11.2], Ao Tanaka [3.2], Junya Ito [6.1], Daichi Kamada [10.4], Ritsu Doan [8.7], Kaoru Mitoma [5.1], Takefusa Kubo [13.1], Takumi Minamino [2.0]
Forwards: Ayase Ueda [12.6], Daizen Maeda [9.6], Yuya Osako [6.5], Shuto Machino [5.6]

FIFA World Cup 2022 – Group F squads

Belgium (final)
Goalkeepers: Thibaut Courtois [8.0], Simon Mignolet [6.4], Koen Casteels [12.0]
Defenders: Toby Alderweireld [12.5], Jan Vertonghen [12.0], Arthur Theate [2.0], Zinho Vanheusden [10.7], Timothy Castagne [12.4], Thomas Meunier [8.1], Wout Faes [13.5], Brandon Mechele [11.9]
Midfielders: Axel Witsel [12.6], Kevin De Bruyne [10.4], Leander Dendoncker [2.4], Youri Tielemans [13.9], Hans Vanaken [9.0], Charles De Ketelaere [4.6], Thorgan Hazard [3.0], Dries Mertens [3.5]
Forwards: Romelu Lukaku [9.5], Eden Hazard [9.7], Michy Batshuayi [6.0], Lois Openda [11.0], Yannick Carrasco [6.5], Jeremy Doku [13.1]

Canada (final)
Goalkeepers: Milan Borjan [11.8], Dayne St. Clair [4.4], Maxime Crepeau [6.0]
Defenders: Alistair Johnston [2.2], Richie Laryea [2.8], Steven Vitoria [10.9], Kamal Miller [2.1], Sam Adekugbe [12.9], Doneil Henry [14.0], Joel Waterman [11.3], Derek Cornelius [3.0]
Midfielders: Atiba Hutchinson [3.8], Stephen Eustaquio [7.5], Mark-Anthony Kaye [11.2], Samuel Piette [5.5], Jonathan Osorio [13.6], Tajon Buchanan [6.4], Liam Millar [13.4], Ismael Kone [3.1]
Forwards: Alphonso Davies [11.2], Jonathan David [2.0], Cyle Larin [13.5], Lucas Cavallini [3.3], Junior Hoilett [11.2], Theo Bair [11.1]

Morocco (final)
Goalkeepers: Yassine Bounou [2.9], Munir El Kajoui [9.7], Ahmed Reda Tagnaouti [3.0]
Defenders: Achraf Hakimi [2.5], Noussair Mazraoui [11.2], Romain Saiss [11.8], Nayef Aguerd [5.2], Badr Benoun [10.6], Yahia Attiyat Allah [3.2], Jawad El Yamiq [12.9], Samy Mmaee [5.8]
Midfielders: Sofyan Amrabat [7.9], Azzedine Ounahi [8.9], Selim Amallah [8.4], Abdelhamid Sabiri [4.7], Yahia Jabrane [5.5], Ilias Chair [5.1], Bilal El Khannouss [12.6]
Forwards: Hakim Ziyech [6.3], Youssef En-Nesyri [12.8], Sofiane Boufal [4.5], Abde Ezzalzouli [10.3], Zakaria Aboukhlal [11.6], Walid Cheddira [7.9]

Croatia (final)
Goalkeepers: Dominik Livakovic [11.4], Ivo Grbic [9.4], Ivica Ivusic [12.3]
Defenders: Sime Vrsaljko [10.5], Josip Juranovic [13.0], Borna Sosa [11.9], Josko Gvardiol [4.2], Duje Caleta-Car [4.5], Dejan Lovren [13.4], Domagoj Vida [13.5], Borna Barisic [5.6], Josip Sutalo [3.6]
Midfielders: Luka Modric [5.4], Marcelo Brozovic [6.9], Mateo Kovacic [8.9], Mario Pasalic [8.8], Nikola Vlasic [6.2], Lovro Majer [13.3], Kristijan Jakic [9.3], Luka Ivanusec [7.6]
Forwards: Ivan Perisic [12.6], Ante Rebic [3.7], Andrej Kramaric [5.2], Bruno Petkovic [11.5], Marko Livaja [4.4], Mislav Orsic [8.9]

FIFA World Cup 2022 – Group G squads

Brazil (final)
Goalkeepers: Alisson [4.1], Ederson [9.0], Weverton [13.6]
Defenders: Danilo [10.4], Eder Militao [8.4], Marquinhos [4.5], Thiago Silva [10.3], Alex Sandro [8.6], Alex Telles [8.6], Bremer [9.4], Nino [3.5]
Midfielders: Casemiro [7.3], Lucas Paqueta [5.9], Fred [8.7], Bruno Guimaraes [13.9], Fabinho [2.3], Everton Ribeiro [5.5]
Forwards: Neymar [3.2], Vinicius Junior [7.5], Richarlison [3.1], Raphinha [5.0], Gabriel Jesus [6.1], Rodrygo [8.8], Antony [11.5], Gabriel Martinelli [13.7], Pedro [12.9], Rodrigo [7.9]

Serbia (final)
Goalkeepers: Vanja Milinkovic-Savic [8.8], Predrag Rajkovic [4.8], Marko Dmitrovic [10.7]
Defenders: Strahinja Pavlovic [12.6], Stefan Mitrovic [2.7], Nikola Milenkovic [13.4], Filip Mladenovic [8.8], Nemanja Gudelj [4.7], Srdjan Babic [14.0], Strahinja Erakovic [13.6], Mihailo Ristic [7.2]
Midfielders: Nemanja Matic [11.3], Sergej Milinkovic-Savic [3.7], Sasa Lukic [4.4], Andrija Zivkovic [14.0], Filip Djuricic [8.8], Ivan Ilic [5.2], Filip Kostic [5.3], Darko Lazovic [9.4], Marko Grujic [3.5]
Forwards: Dusan Vlahovic [14.0], Aleksandar Mitrovic [11.6], Luka Jovic [12.3], Nemanja Radonjic [4.0], Dejan Joveljic [13.1]

Switzerland (final)
Goalkeepers: Yann Sommer [4.0], Gregor Kobel [6.3], Jonas Omlin [5.4]
Defenders: Nico Elvedi [3.4], Manuel Akanji [6.7], Fabian Schar [12.0], Kevin Mbabu [10.3], Silvan Widmer [13.3], Ricardo Rodriguez [8.3], Becir Omeragic [11.3], Edimilson Fernandes [10.6]
Midfielders: Granit Xhaka [3.7], Denis Zakaria [11.0], Remo Freuler [8.9], Djibril Sow [13.8], Xherdan Shaqiri [12.3], Christian Fassnacht [3.1], Fabian Rieder [7.0], Renato Steffen [12.0]
Forwards: Breel Embolo [12.4], Haris Seferovic [3.2], Noah Okafor [6.7], Zeki Amdouni [13.6], Ruben Vargas [10.6]

Cameroon (final)
Goalkeepers: Andre Onana [10.8], Simon Ngapandouetnbu [3.3], Devis Epassy [10.3]
Defenders: Collins Fai [3.9], Nouhou Tolo [3.0], Enzo Ebosse [4.1], Harold Moukoudi [11.5], Nicolas Nkoulou [13.6], Michael Ngadeu-Ngadjui [11.7], Jean-Charles Castelletto [8.5], Olivier Mbaizo [9.3], Ambroise Oyongo [2.7]
Midfielders: Andre-Frank Zambo Anguissa [10.4], Olivier Ntcham [8.0], Martin Hongla [13.9], Gael Ondua [10.1], Bryan Mbeumo [12.7], Ngom Mbekeli [13.6], Jean-Pierre Nsame [11.0]
Forwards: Karl Toko Ekambi [12.7], Eric Maxim Choupo-Moting [12.9], Vincent Aboubakar [4.3], Steve Mounie [4.0], Christian Bassogog [10.0], Moumi Ngamaleu [8.1]

FIFA World Cup 2022 – Group H squads

Portugal (final)
Goalkeepers: Rui Patricio [14.0], Jose Sa [4.1], Diogo Costa [13.8]
Defenders: Joao Cancelo [7.0], Nuno Mendes [4.6], Pepe [8.6], Ruben Dias [6.3], Danilo Pereira [9.5], Mario Rui [4.0], Goncalo Inacio [6.6], Antonio Silva [9.1]
Midfielders: William Carvalho [8.4], Ruben Neves [5.0], Joao Palhinha [13.0], Matheus Nunes [5.3], Vitinha [13.6], Bruno Fernandes [3.4], Bernardo Silva [7.3], Otavio [4.1]
Forwards: Cristiano Ronaldo [3.8], Diogo Jota [9.4], Andre Silva [3.4], Joao Felix [12.6], Rafael Leao [13.6], Ricardo Horta [6.0]

Ghana (final)
Goalkeepers: Lawrence Ati Zigi [7.5], Abdul Manaf Nurudeen [6.8], Ibrahim Danlad [9.8]
Defenders: Tariq Lamptey [9.6], Daniel Amartey [9.3], Gideon Mensah [4.5], Denis Odoi [11.0], Alexander Djiku [2.1], Abdul Rahman Baba [3.0], Ibrahim Salisu [13.8], Joseph Aidoo [8.0]
Midfielders: Thomas Partey [8.4], Iddrisu Baba [5.1], Andre Ayew [11.9], Mohammed Kudus [7.2], Daniel Kofi Kyereh [10.1], Elisha Owusu [2.6], Salis Abdul Samed [4.9]
Forwards: Jordan Ayew [3.0], Inaki Williams [4.4], Osman Bukari [10.8], Antoine Semenyo [3.8], Richmond Boakye [11.6], Felix Afena-Gyan [13.8], Kamaldeen Sulemana [4.3]

Uruguay (final)
Goalkeepers: Fernando Muslera [12.1], Sebastian Sosa [6.3], Sergio Rochet [11.8]
Defenders: Diego Godin [6.1], Jose Maria Gimenez [9.3], Sebastian Coates [12.8], Mathias Olivera [11.1], Jose Luis Rodriguez [11.4], Guillermo Varela [4.3], Matias Vina [3.8], Martin Caceres [11.1]
Midfielders: Rodrigo Bentancur [5.6], Federico Valverde [3.7], Giorgian de Arrascaeta [6.1], Matias Vecino [4.4], Lucas Torreira [11.1], Manuel Ugarte [4.7], Facundo Pellistri [13.1]
Forwards: Luis Suarez [6.4], Edinson Cavani [6.1], Darwin Nunez [10.8], Maxi Gomez [12.0], Gaston Pereiro [5.4], Facundo Torres [2.1], Agustin Canobbio [2.9]

South Korea (final)
Goalkeepers: Jo Hyeon-woo [3.0], Kim Seung-gyu [4.7], Song Bum-keun [6.7]
Defenders: Kim Min-jae [10.7], Kwon Kyung-won [11.1], Kim Young-gwon [4.8], Choi Ju-ho [4.1], Kim Moon-hwan [7.9], Kim Tae-hwan [4.2], Lee Young-jae [8.3], Kim Jin-su [3.5]
Midfielders: Jung Woo-young [7.8], Lee Jae-sung [5.7], Hwang In-beom [3.9], Paik Seung-ho [11.5], Son Jun-ho [4.5], Na Sang-ho [12.6], Lee Gang-in [2.2], Song Min-kyu [3.6]
Forwards: Son Heung-min [5.0], Hwang Hee-chan [12.3], Hwang Ui-jo [6.1], Cho Gue-sung [13.9], Oh Hyeon-gyu [8.7], Kwon Chang-hoon [11.5]
