Premier League 2025/26 – Squad Data

Arsenal (final)
Goalkeepers: David Raya Martín [6.2], Kepa Arrizabalaga Revuelta [4.0], Karl Hein [4.0], Tommy Setford [3.9]
Defenders: Gabriel dos Santos Magalhães [7.3], William Saliba [6.3], Riccardo Calafiori [5.6], Jurriën Timber [6.0], Jakub Kiwior [5.4], Myles Lewis-Skelly [5.0], Benjamin White [5.1], Brayden Clarke [3.7], Maldini Kacurri [3.9], Josh Nichols [3.7], Cristhian Mosquera [5.3], Piero Hincapié [5.1], Marli Salmon [4.0]
Midfielders: Bukayo Saka [10.0], Martin Ødegaard [7.8], Noni Madueke [6.8], Gabriel Martinelli Silva [6.8], Leandro Trossard [6.6], Declan Rice [7.2], Mikel Merino Zazón [5.3], Fábio Ferreira Vieira [5.4], Christian Nørgaard [5.1], Ethan Nwaneri [5.0], Martín Zubimendi Ibáñez [4.9], Ismeal Kabia [4.5], Albert Sambi Lokonga [4.5], Eberechi Eze [7.3], Max Dowman [4.2], Andre Harriman-Annous [4.4]
Forwards: Kai Havertz [7.3], Gabriel Fernando de Jesus [6.4], Viktor Gyökeres [9.1]

Aston Villa (final)
Goalkeepers: Emiliano Martínez Romero [5.1], Marco Bizot [4.2], Joe Gauci [4.0], Filip Marschall [4.0], James Wright [3.9], Sam Proctor [3.9], Ronnie Hollingshead [4.0]
Defenders: Matty Cash [4.7], Lucas Digne [4.5], Ezri Konsa Ngoyo [4.4], Ian Maatsen [4.2], Tyrone Mings [4.3], Pau Torres [4.3], Andrés García [3.9], Álex Moreno Lopera [4.0], Lamare Bogarde [4.0], Lino da Cruz Sousa [3.8], Yasin Özcan [4.0], Triston Rowe [4.0], Travis Patterson [3.9], Victor Lindelöf [4.5], Leon Routh [4.0], TJ Carroll [4.0]
Midfielders: Morgan Rogers [7.4], Youri Tielemans [5.9], Leon Bailey [5.5], Emiliano Buendía Stati [5.3], Samuel Iling-Junior [5.5], Donyell Malen [5.1], John McGinn [5.3], Ross Barkley [4.8], Enzo Barrenechea [5.0], Lewis Dobbin [5.0], Boubacar Kamara [4.9], Amadou Onana [4.8], Ben Broggio [4.4], Leander Dendoncker [4.5], Jamaldeen Jimoh-Aloba [4.5], Kadan Young [4.3], Harvey Elliott [5.1], Jadon Sancho [5.8], Douglas Luiz Soares de Paulo [4.9], Bradley Burrowes [4.3], George Hemmings [4.5], Alysson Edward Franco da Rocha dos Santos [5.0]
Forwards: Ollie Watkins [8.7], Zépiqueno Redmond [4.5], Tammy Abraham [5.7]

Bournemouth (final)
Goalkeepers: Norberto Murara Neto [4.5], Đorđe Petrović [4.6], Will Dennis [4.0], Callan McKenna [3.9], Alex Paulsen [4.0], Fraser Forster [4.0], Christos Mandas [4.0]
Defenders: Illia Zabarnyi [5.0], Marcos Senesi Barón [5.2], Adam Smith [4.4], Adrien Truffert [4.7], Matai Akinmboni [3.8], Owen Bevan [3.8], James Hill [4.2], Julián Araujo Zúñiga [3.8], Chris Mepham [4.0], Julio Soler Barreto [3.9], Bafodé Diakité [4.1], Álex Jiménez Sánchez [4.5], Veljko Milosavljevic [4.4]
Midfielders: Justin Kluivert [6.9], Marcus Tavernier [5.3], Tyler Adams [4.9], David Brooks [5.0], Ryan Christie [4.9], Lewis Cook [4.9], Philip Billing [4.9], Alex Scott [4.9], Luis Sinisterra Lucumí [5.0], Romain Faivre [4.5], Hamed Traorè [4.5], Dominic Sadi [4.5], Zain Silcott-Duberry [4.4], Ben Winterburn [4.5], Ben Gannon-Doak [4.8], Remy Rees-Dottin [4.3], Amine Adli [5.4], Malcom DaCosta [4.5], Charlie Stevens [4.5], Alex Tóth [4.9], Rayan Vitor Simplício Rocha [5.4]
Forwards: Francisco Evanilson de Lima Barbosa [6.6], Enes Ünal [5.4], Daniel Adu-Adjei [4.4], Junior Kroupi [4.6]

Brentford (final)
Goalkeepers: Caoimhín Kelleher [4.8], Ellery Balcombe [3.9], Matthew Cox [3.9], Julian Eyestone [3.9], Hákon Rafn Valdimarsson [3.8]
Defenders: Nathan Collins [4.9], Keane Lewis-Potter [4.8], Kristoffer Ajer [4.4], Rico Henry [4.3], Michael Kayode [4.6], Ethan Pinnock [4.2], Mads Roerslev Rasmussen [4.5], Sepp van den Berg [4.4], Benjamin Arthur [3.8], Benjamin Fredrick [4.0], Aaron Hickey [4.0], Kim Ji-soo [3.9], Jayden Meghoma [4.0], Ollie Shield [4.0], Joshua Stephenson [4.0], Conor McManus [4.0]
Midfielders: Reiss Nelson [4.8], Dango Ouattara [5.6], Kevin Schade [6.8], Mikkel Damsgaard [5.6], Antoni Milambo [5.2], Fábio Freitas Gouveia Carvalho [4.6], Jordan Henderson [5.0], Vitaly Janelt [4.9], Mathias Jensen [4.9], Gustavo Nunes Fernandes Gomes [4.9], Frank Onyeka [4.8], Yehor Yarmoliuk [5.0], Romelle Donovan [4.4], Yunus Emre Konak [4.3], Paris Maghoma [4.5], Myles Peart-Harris [4.4], Ryan Trevitt [4.5], Josh Dasilva [4.9], Luka Bentt [4.5], Riley Owen [4.5]
Forwards: Igor Thiago Nascimento Rodrigues [7.3], Iwan Morgan [4.4], Kaye Furo [4.5]

Brighton (final)
Goalkeepers: Jason Steele [4.2], Bart Verbruggen [4.6], Tom McGill [3.9], Carl Rushworth [4.0], Kjell Scherpen [4.0]
Defenders: Olivier Boscagli [4.2], Diego Coppola [4.2], Maxim De Cuyper [4.3], Lewis Dunk [4.5], Pervis Estupiñán Tenorio [4.5], Ferdi Kadıoğlu [4.5], Igor Julio dos Santos de Paulo [4.5], Tariq Lamptey [4.4], Jan Paul van Hecke [4.7], Joël Veltman [4.3], Adam Webster [4.4], Eiran Cashin [4.0], Jacob Slater [4.0], Charlie Tasker [3.8], Freddie Simmonds [4.0]
Midfielders: Mitoma Kaoru [6.1], Georginio Rutter [5.6], Solly March [5.8], Yankuba Minteh [5.5], Julio Enciso Espínola [5.4], Brajan Gruda [5.4], Jack Hinshelwood [5.2], Matt O'Riley [5.5], Abdallah Sima [5.4], Yasin Ayari [4.8], Carlos Baleba [4.5], Diego Gómez Amarilla [4.9], James Milner [4.9], Jeremy Sarmiento Morante [4.9], Tom Watson [4.8], Mats Wieffer [4.9], Malick Yalcouyé [5.0], Joe Knight [4.4], Adrian Mazilu [4.5], Andrew Moran [4.5], Nehemiah Oriola [4.5], Pascal Groß [5.6], Harry Howell [4.5]
Forwards: Danny Welbeck [6.4], Evan Ferguson [5.5], Stefanos Tzimas [5.2], Charalampos Kostoulas [4.8]

Burnley (final)
Goalkeepers: Max Weiß [4.2], Etienne Green [4.0], Václav Hladký [3.9], Martin Dúbravka [4.0]
Defenders: Connor Roberts [4.3], Kyle Walker [4.4], Hannes Delcroix [3.8], Owen Dodgson [4.0], Hjalmar Ekdal [3.8], Maxime Estève [3.8], Quilindschy Hartman [4.0], Bashir Humphreys [3.9], Jordan Beyer [3.9], Lucas Pires Silva [3.8], Shurandy Sambo [4.0], Oliver Sonne [3.8], Axel Tuanzebe [3.9], Joe Worrall [3.8]
Midfielders: Jaidon Anthony [5.0], Manuel Benson Hedilazio [5.4], Jacob Bruun Larsen [5.2], Enock Agyei [4.7], Darko Churlinov [4.9], Josh Cullen [4.9], Marcus Edwards [4.7], Hannibal Mejbri [4.7], Luca Koleosho [5.0], Josh Laurent [4.8], Loum Tchaouna [4.8], Aaron Ramsey [4.4], Oluwaseun Adewumi [4.5], Jaydon Banel [4.5], Mike Trésor Ndayishimiye [4.3], James Ward-Prowse [5.6], Lesley Ugochukwu [5.0], Florentino Ibrain Morris Luís [5.0], Oliver Pimlott [4.5], George Brierley [4.5], Kian McMahon-Brown [4.5]
Forwards: Zian Flemming [5.3], Zeki Amdouni [4.8], Lyle Foster [4.9], Ashley Barnes [4.2], Michael Obafemi [4.4], Armando Broja [5.2]

Chelsea (final)
Goalkeepers: Robert Lynch Sánchez [4.8], Filip Jörgensen [4.3], Mike Penders [4.0], Gabriel Słonina [3.9], Max Merrick [4.0], Teddy Sharman-Lowe [4.0]
Defenders: Marc Cucurella Saseta [6.1], Reece James [5.6], Trevoh Chalobah [5.4], Levi Samuels Colwill [4.7], Malo Gusto [4.8], Benoît Badiashile Mukinayi [4.4], Wesley Fofana [4.4], Mamadou Sarr [4.5], Tosin Adarabioyo [4.0], Josh Acheampong [3.7], Aarón Anselmino [4.0], Jorrel Hato [4.6]
Midfielders: Cole Palmer [10.3], Pedro Lomba Neto [7.0], Enzo Fernández [6.4], Estêvão Almeida de Oliveira Gonçalves [6.4], Jamie Bynoe-Gittens [6.0], Christopher Nkunku [5.9], Moisés Caicedo Corozo [5.7], Roméo Lavia [4.9], Mykhailo Mudryk [4.9], Andrey Nascimento dos Santos [4.4], Dário Luís Essugo [4.3], Kendry Páez Andrade [4.5], Alejandro Garnacho Ferreyra [6.4], Landon Emenalo [4.5], Jesse Derry [4.5], Mathis Eboué [4.5], Ryan Kavuma-McQueen [4.5]
Forwards: João Pedro Junqueira de Jesus [7.4], Liam Delap [6.2], Nicolas Jackson [6.5], Marc Guiu Paz [4.0]

Crystal Palace (final)
Goalkeepers: Dean Henderson [5.1], Walter Benítez [3.9], Remi Matthews [3.9]
Defenders: Daniel Muñoz Mejía [5.9], Maxence Lacroix [5.2], Tyrick Mitchell [5.0], Borna Sosa [4.8], Chris Richards [4.4], Chadi Riad Dnanou [4.0], Nathaniel Clyne [3.8], Rob Holding [4.0], Caleb Kporha [4.0], Jaydee Canvot [4.5], Dean Benamar [4.0], George King [4.0], Danny Imray [4.0]
Midfielders: Ismaïla Sarr [6.4], Cheick Doucouré [4.9], Romain Esse [4.7], Will Hughes [4.7], Daichi Kamada [5.0], Jefferson Lerma Solís [4.9], Adam Wharton [5.0], Asher Agbinone [4.3], Naouirou Ahamada [4.3], Justin Devenny [4.3], Malcolm Ebiowei [4.5], Jesurun Rak-Sakyi [4.4], Matheus França de Oliveira [4.5], David Ozoh [4.5], Kaden Rodney [4.4], Franco Umeh-Chibueze [4.5], Brennan Johnson [6.5], Evann Guessand [6.2], Rio Cardines [4.4], Yéremy Pino Santos [5.8], Joél Drakes-Thomas [4.5]
Forwards: Jean-Philippe Mateta [7.6], Eddie Nketiah [5.4], Odsonne Édouard [5.0], Zach Marsh [4.4], Jørgen Strand Larsen [5.9], Christantus Uche [5.5], Ben Casey [4.5]

Everton (final)
Goalkeepers: Jordan Pickford [5.6], Mark Travers [4.2], Harry Tyrer [3.9], Tom King [3.9]
Defenders: Jarrad Branthwaite [5.3], James Tarkowski [5.8], Vitalii Mykolenko [4.9], Jake O'Brien [4.9], Séamus Coleman [4.2], Michael Keane [4.5], Nathan Patterson [4.4], Roman Dixon [3.8], Reece Welch [3.8], Adam Aznou [4.2], Elijah Campbell [3.9]
Midfielders: Kiernan Dewsbury-Hall [5.3], Tyrique George [4.8], Iliman Ndiaye [6.3], Dwight McNeil [5.5], Carlos Alcaraz Durán [5.2], Idrissa Gana Gueye [5.4], James Garner [5.2], Tim Iroegbunam [4.8], Harrison Armstrong [4.5], Callum Bates [4.3], Coby Ebere [4.4], Isaac Heath [4.5], Jenson Metcalfe [4.5], Jack Grealish [6.3], Tyler Onyango [4.5], Tyler Dibling [5.3], Merlin Röhl [5.0]
Forwards: Thierno Barry [5.7], Norberto Bercique Gomes Betuncal [5.1], Youssef Ramalho Chermiti [4.9], Martin Sherif [4.4], Braiden Graham [4.5]

Fulham (final)
Goalkeepers: Bernd Leno [5.0], Steven Benda [4.0], Benjamin Lecomte [3.9], Alfie McNally [4.0]
Defenders: Antonee Robinson [4.9], Joachim Andersen [4.4], Calvin Bassey [4.4], Timothy Castagne [4.3], Issa Diop [4.3], Jorge Cuenca Barreno [4.3], Kenny Tete [4.5], Samuel Amissah [3.8]
Midfielders: Alex Iwobi [6.1], Emile Smith Rowe [5.6], Andreas Hoelgebaum Pereira [5.3], Ryan Sessegnon [5.4], Harry Wilson [5.9], Sander Berge [4.9], Tom Cairney [4.8], Saša Lukić [4.9], Martial Godo [4.5], Luke Harris [4.5], Josh King [4.4], Harrison Reed [4.3], Oscar Bobb [5.1], Samuel Chukwueze [5.3], Kevin Santos Lopes de Macedo [5.7], Seth Ridgeon [4.5]
Forwards: Raúl Jiménez Rodríguez [6.0], Rodrigo Muniz Carvalho [5.3], Jonah Kusi-Asare [4.5]

Leeds (final)
Goalkeepers: Illan Meslier [4.1], Alex Cairns [3.9], Karl Darlow [4.0], Lucas Estella Perri [4.4]
Defenders: Jayden Bogle [4.4], Pascal Struijk [4.2], Jaka Bijol [3.9], Sebastiaan Bornauw [3.8], Sam Byram [3.7], Gabriel Gudmundsson [3.8], Joe Rodon [3.9], Isaac Schmidt [4.0], James Justin [4.0], Jayden Lienou [4.0]
Midfielders: Facundo Buonanotte [4.6], Brenden Aaronson [5.4], Wilfried Gnonto [5.1], Jack Harrison [5.1], Daniel James [5.2], Ethan Ampadu [4.9], Sam Greenwood [4.9], Ilia Gruev [4.7], Largie Ramazani [4.9], Tanaka Ao [4.8], Charlie Crew [4.5], Joe Gelhardt [4.5], Darko Gyabi [4.5], Sean Longstaff [4.8], Anton Stach [4.8], Noah Okafor [5.5], Sam Chambers [4.4], Rhys Chadwick [4.5], Alfie Cresswell [4.5]
Forwards: Joël Piroe [4.9], Patrick Bamford [4.9], Mateo Joseph Fernández-Regatillo [5.0], Lukas Nmecha [5.0], Dominic Calvert-Lewin [5.8], Harry Gray [4.5]

Liverpool (final)
Goalkeepers: Alisson Becker [5.4], Giorgi Mamardashvili [4.1], Ármin Pécsi [3.8], Freddie Woodman [3.9]
Defenders: Jeremie Frimpong [5.7], Milos Kerkez [5.6], Andrew Robertson [5.7], Virgil van Dijk [6.0], Ibrahima Konaté [5.4], Conor Bradley [4.9], Joe Gomez [4.9], Konstantinos Tsimikas [4.8], Amara Nallo [3.7], Rhys Williams [3.7], Calvin Ramsay [3.7], Giovanni Leoni [4.9], Wellity Lucky [4.0], Talla Ndiaye [4.0]
Midfielders: Mohamed Salah [14.0], Florian Wirtz [8.3], Luis Díaz Marulanda [8.0], Cody Gakpo [7.3], Federico Chiesa [6.3], Alexis Mac Allister [6.1], Dominik Szoboszlai [7.0], Curtis Jones [5.4], Ryan Gravenberch [5.4], Endo Wataru [4.9], Stefan Bajčetić Maquieira [4.2], James McConnell [4.4], Tyler Morton [4.5], Trey Nyoni [4.3], Rio Ngumoha [4.3], Kieran Morrison [4.5]
Forwards: Darwin Núñez Ribeiro [6.5], Jayden Danns [4.3], Alexander Isak [10.3], Hugo Ekitiké [9.0], Will Wright [4.5]

Man City (final)
Goalkeepers: James Trafford [4.5], Ederson Santana de Moraes [5.3], Marcus Bettinelli [3.8], Gianluigi Donnarumma [5.6]
Defenders: Marc Guéhi [5.1], Rayan Aït-Nouri [5.7], Joško Gvardiol [5.8], Manuel Akanji [5.4], Nathan Aké [5.2], Abdukodir Khusanov [5.4], Matheus Nunes [5.3], Rúben dos Santos Gato Alves Dias [5.5], John Stones [5.4], Rico Lewis [4.6], Nico O'Reilly [5.3], Vitor de Oliveira Nunes dos Reis [5.0], Stephen Mfuni [3.9], Max Alleyne [3.9]
Midfielders: Antoine Semenyo [8.1], Omar Marmoush [8.3], Phil Foden [8.0], Sávio Moreira de Oliveira [6.9], Bernardo Mota Veiga de Carvalho e Silva [6.2], Rayan Cherki [6.6], Jérémy Doku [6.5], İlkay Gündoğan [6.3], Rodrigo 'Rodri' Hernandez Cascante [6.3], Mateo Kovačić [5.8], Nico González Iglesias [5.9], Claudio Echeverri [5.4], Tijjani Reijnders [5.0], Sverre Nypan [5.0], Kalvin Phillips [4.7], Divine Mukasa [4.4], Ryan McAidoo [4.5], Charlie Gray [4.5], Reigan Heskey [4.5]
Forwards: Erling Haaland [14.7]

Man Utd (final)
Goalkeepers: Altay Bayındır [4.7], André Onana [4.9], Elyh Harrison [4.0], Tom Heaton [3.8], Dermot Mee [3.9], Senne Lammens [5.1]
Defenders: Matthijs de Ligt [4.9], Lisandro Martínez [4.8], Noussair Mazraoui [4.9], Diego León Blanco [4.1], Diogo Dalot Teixeira [4.5], Patrick Dorgu [4.1], Harry Maguire [4.4], Luke Shaw [4.5], Leny Yoro [4.1], Harry Amass [4.0], Tyler Fredricson [3.7], Ayden Heaven [3.7], Tyrell Malacia [3.7], Godwill Kukonki [4.0]
Midfielders: Bryan Mbeumo [8.3], Bruno Borges Fernandes [10.4], Matheus Santos Carneiro da Cunha [8.1], Marcus Rashford [7.0], Amad Diallo [6.2], Antony dos Santos [5.9], Mason Mount [5.9], Carlos Henrique Casimiro [5.9], Kobbie Mainoo [4.7], Manuel Ugarte Ribeiro [4.7], Toby Collyer [4.5], Jayce Fitzgerald [4.3], Jack Fletcher [4.3], Sékou Koné [4.3], Jack Moorhouse [4.5], Shea Lacey [4.5], Bendito Mantato [4.5], Tyler Fletcher [4.4], Jim Thwaites [4.5]
Forwards: Rasmus Højlund [6.3], Joshua Zirkzee [5.8], Chido Obi [4.2], Ethan Wheatley [4.5], Benjamin Sesko [7.2]

Newcastle (final)
Goalkeepers: Nick Pope [5.0], Mark Gillespie [3.9], Odysseas Vlachodimos [4.0], Aaron Ramsdale [4.8], John Ruddy [4.0]
Defenders: Lewis Hall [5.3], Fabian Schär [5.2], Sven Botman [4.9], Dan Burn [5.0], Tino Livramento [4.9], Kieran Trippier [4.9], Emil Krafth [4.3], Jamaal Lascelles [4.3], Alex Murphy [3.8], Harrison Ashby [3.9], Miodrag Pivaš [3.8], Matt Targett [4.0], Malick Thiaw [4.9], Leo Shahar [4.0]
Midfielders: Jacob Ramsey [5.3], Anthony Gordon [7.3], Anthony Elanga [6.5], Harvey Barnes [6.1], Bruno Guimarães Rodriguez Moura [6.9], Jacob Murphy [5.9], Joelinton Cássio Apolinário de Lira [5.9], Sandro Tonali [5.3], Antoñito Cordero Campillo [4.9], Joe Willock [5.0], Isaac Hayden [4.5], Garang Kuol [4.4], Lewis Miley [4.4], Joe White [4.5], Seung-Soo Park [4.3], Sam Alabi [4.5]
Forwards: Yoane Wissa [7.3], William Osula [5.5], Sean Neave [4.3], Nick Woltemade [6.7]

Nott'm Forest (final)
Goalkeepers: Stefan Ortega Moreno [4.7], Matz Sels [4.6], Carlos Miguel dos Santos Pereira [4.0], Matt Turner [4.0], Angus Gunn [4.0], John Victor Maciel Furtado [4.0]
Defenders: Oleksandr Zinchenko [4.9], Nikola Milenković [5.1], Murillo Costa dos Santos [5.2], Ola Aina [4.7], Neco Williams [4.8], David Mota Veiga Teixeira do Carmo [4.5], Jair Paula da Cunha Filho [4.2], Felipe Rodrigues da Silva [4.3], Omar Richards [4.5], Zach Abbott [3.8], Willy Boly [3.8], Nicolò Savona [4.5], Luis Eduardo Soares da Silva [4.5], Luca Netz [4.5]
Midfielders: James McAtee [5.0], Morgan Gibbs-White [7.5], Callum Hudson-Odoi [5.7], Elliot Anderson [5.6], João Pedro Ferreira da Silva [5.4], Nicolás Domínguez [5.0], Lewis O'Brien [5.0], Ibrahim Sangaré [4.9], Ryan Yates [4.7], Eric da Silva Moreira [4.5], Marko Stamenić [4.5], Dan Ndoye [5.5], Omari Hutchinson [5.4], Dilane Bakwa [5.9], Archie Whitehall [4.5], Jimmy Sinclair [4.5]
Forwards: Chris Wood [7.1], Igor Jesus Maciel da Cruz [5.9], Taiwo Awoniyi [5.2], Arnaud Kalimuendo [6.0], Lorenzo Lucca [5.3]

Spurs (final)
Goalkeepers: Guglielmo Vicario [4.7], Brandon Austin [3.9], Antonín Kinský [3.9]
Defenders: Pedro Porro Sauceda [5.2], Cristian Romero [5.0], Kevin Danso [4.2], Ben Davies [4.3], Radu Drăgușin [4.5], Djed Spence [4.1], Destiny Udogie [4.3], Micky van de Ven [4.4], Ashley Phillips [4.0], Takai Kōta [4.0], Luka Vušković [3.9], Jun'ai Byfield [4.0], James Rowswell [4.0], João Victor de Souza Menezes [4.0]
Midfielders: Son Heung-min [8.5], James Maddison [6.8], Mohammed Kudus [6.4], Dejan Kulusevski [6.4], Mathys Tel [6.2], Rodrigo Bentancur [5.2], Lucas Bergvall [5.2], Yves Bissouma [5.2], Wilson Odobert [5.3], Manor Solomon [5.4], Bryan Gil Salvatierra [4.9], Archie Gray [4.8], Mikey Moore [5.0], Pape Matar Sarr [4.5], Yang Min-hyeok [4.5], Callum Olusesi [4.3], João Maria Lobo Alves Palhares Costa Palhinha Gonçalves [5.5], Xavi Simons [6.4], Yusuf Akhamrich [4.5], Lucá Williams-Barnett [4.5], Conor Gallagher [5.0], Rio Kyerematen [4.5]
Forwards: Dominic Solanke-Mitchell [7.1], Richarlison de Andrade [6.4], Will Lankshear [4.5], Dane Scarlett [4.3], Randal Kolo Muani [6.9], James Wilson [4.5]

Sunderland (final)
Goalkeepers: Anthony Patterson [4.2], Simon Moore [3.9], Blondy Nna Noukeu [3.9], Robin Roefs [4.8], Melker Ellborg [4.0]
Defenders: Daniel Ballard [4.6], Trai Hume [4.5], Aji Alese [4.0], Joe Anderson [3.8], Dennis Cirkin [4.0], Leo Fuhr Hjelde [4.0], Niall Huggins [4.0], Zak Johnson [3.8], Luke O'Nien [4.0], Timothée Pembélé [3.9], Reinildo Mandava [3.8], Jenson Seelt [4.0], Arthur Masuaku [3.9], Omar Alderete [4.1], Nordi Mukiele [4.6], Lutsharel Geertruida [4.5], Jenson Jones [4.0]
Midfielders: Simon Adingra [4.9], Habib Diarra [5.3], Patrick Roberts [5.4], Milan Aleksić [4.9], Enzo Le Fée [4.8], Romaine Mundle [4.9], Dan Neil [4.8], Ian Poveda-Ocampo [4.7], Chris Rigg [4.7], Noah Sadiki [4.9], Chemsdine Talbi [4.9], Abdoullah Ba [4.3], Alan Browne [4.5], Pierre Ekwah Elimby [4.5], Harrison Jones [4.3], Jay Matete [4.3], Nectarios Triantis [4.4], Granit Xhaka [5.1], Bertrand Traoré [5.5], Tymur Tutierov [4.5], Djiamgone Jocelin Ta Bi [4.9], Nilson Angulo [5.0], Jack Whittaker [4.5], Jaydon Jones [4.5]
Forwards: Wilson Isidor [5.0], Eliezer Mayenda Dossou [5.1], Ahmed Abdullahi [4.2], Luís Hemir Silva Semedo [4.4], Nazarii Rusyn [4.4], Brian Brobbey [5.3]

West Ham (final)
Goalkeepers: Alphonse Areola [4.2], Wes Foderingham [4.0], Krisztián Hegyi [3.9], Mads Hermansen [4.2], Lukasz Fabianski [4.5], Finlay Herrick [4.0]
Defenders: El Hadji Malick Diouf [4.1], Emerson Palmieri dos Santos [4.4], Maximilian Kilman [4.1], Konstantinos Mavropanos [4.5], Nayef Aguerd [4.4], Ollie Scarles [4.3], Jean-Clair Todibo [4.3], Aaron Wan-Bissaka [4.1], Kaelan Casey [4.0], Kyle Walker-Peters [4.2], Ezra Mayers [4.0], Airidas Golambeckis [4.0], Axel Disasi [4.5]
Midfielders: Adama Traoré Diarra [5.1], Lucas Tolentino Coelho de Lima [5.9], Tomáš Souček [5.7], Crysencio Summerville [5.4], Edson Álvarez Velázquez [4.9], Maxwel Cornet [4.9], Guido Rodríguez [4.8], Luis Guilherme Lira dos Santos [4.9], George Earthy [4.5], Andy Irving [4.3], Lewis Orford [4.4], Freddie Potts [4.3], Mateus Gonçalo Espanha Fernandes [5.5], Soungoutou Magassa [5.0], Mohamadou Kanté [4.5], Keiber Lamadrid [5.0]
Forwards: Jarrod Bowen [7.7], Niclas Füllkrug [5.6], Callum Marshall [4.3], Callum Wilson [5.8], Pablo Felipe Pereira de Jesus [5.4], Valentín Castellanos [5.5]

Wolves (final)
Goalkeepers: Sam Johnstone [4.4], José Malheiro de Sá [4.2], Daniel Bentley [3.9], Alfie Brooks [4.0], Josh Gracey [4.0]
Defenders: Emmanuel Agbadou [4.2], Matt Doherty [4.4], Hugo Bueno López [4.3], Yerson Mosquera Valdelamar [4.3], Rodrigo Martins Gomes [4.4], Santiago Ignacio Bueno [4.4], Toti Gomes [4.2], Ki-Jana Hoever [3.8], Bastien Meupiyou Menadjou [4.0], Pedro Cardoso de Lima [4.0], Alfie Pond [3.9], David Møller Wolfe [4.2], Jackson Tchatchoua [4.4], Ladislav Krejcí [4.5], Saheed Olagunju [4.0]
Midfielders: Hwang Hee-chan [5.6], André Trindade da Costa Neto [5.2], Jean-Ricner Bellegarde [5.1], Fer López González [5.1], João Victor Gomes da Silva [5.3], Gonçalo Manuel Ganchinho Guedes [5.5], Marshall Munetsi [5.3], Boubacar Traoré [5.0], Tawanda Chirewa [4.3], Tom Edozie [4.3], Enso González Medina [4.3], Joe Hodge [4.5], Jhon Arias [4.9], Luke Rawlings [4.5], Temple Ojinnaka [4.5], Ethan Sutherland [4.5], Jerome Abbey [4.5], Angel Gomes [4.6]
Forwards: Fábio Soares Silva [4.9], Saša Kalajdžić [4.9], Leon Chiwome [4.4], Nathan Fraser [4.2], Tolu Arokodare [5.1], Mateus Mané [4.2], Adam Armstrong [5.1]
